// Проверить является ли введённое пятизначное число палиндромом

int x = 16261; // new Random().Next(10000, 100000);

int a1 = (x / 10000);
int a2 = (x / 1000) - a1*10;
int a5 = (x % 10);
int a4 = ((x % 100) - a5) / 10;

if (a1 == a5 && a2 == a4)
{
    Console.WriteLine($"Число {x} - ПАЛИНДРОМ");
}
else Console.WriteLine($"Число {x} - НЕ палиндром");